.about {
    width: 100%;
    height: 100%;
    min-height: 1000px;
    max-height: 1500px;
    padding: 7rem;
    padding-bottom: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    //overflow: hidden;

    @media screen and (max-width: 1000px) {
        padding: 5rem 2rem;
    }

    @media screen and (max-width: 350px) {
        padding: 0;
    }

    &__title {
        display: inline-block;
        //width: 20%;
        margin: 15px auto;
        margin-bottom: 3rem;
        font-size: 3.2rem;
        padding-bottom: 5px;
        border-bottom: 2.5px solid $carrot;
    }

    &__info {
        font-size: 1.9rem;
        margin-bottom: 4.5rem;
        width: 80%;
        text-align: center;
    }

    &__wrapper {
        width: 90%;
        height: 60rem;
        display: flex;
        justify-content: space-between;

        @media screen and (max-width: 1000px) {
            width: 95%;
        }

        @media screen and (max-width: 850px) {
            flex-direction: column;
            align-items: center;
        }


        &-box {
            width: 32%;
            height: 100%;
            min-height: 800px;
            padding: 3rem 2.5rem;
            background-color: $white-color;
            box-shadow: 2px 3px 3px rgba(0, 0, 0, .2);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            @media screen and (max-width: 850px) {
                margin-bottom: 7rem;
                width: 80%;
                min-height: 600px;
            }

            @media screen and (max-width: 550px) {
                min-height: 800px;
                width: 95%;
            }

            &--img {
                width: 16rem;
                height: 16rem;
                border-radius: 50%;
                margin-bottom: 4rem;
            }

            &--name {
                font-size: 2.1rem;
                margin-bottom: 1rem;
            }

            &--desc {
                font-size: 1.7rem;
                margin-bottom: 2rem;

                @media screen and (max-width: 850px) {
                    font-size: 1.9rem;
                }
            }

            &--info {
                line-height: 1.6;
                font-size: 1.5rem;
                text-align: center;
                margin-bottom: 3rem;

                @media screen and (max-width: 850px) {
                    font-size: 1.7rem;
                }
            }

            .social {
                width: 25%;
                height: 5rem;
                display: flex;
                justify-content: center;

                .social-icon {
                    font-size: 5rem;
                    margin-bottom: 3rem;
                    color: $primary-color;
                    cursor: pointer;
                    transition: all .3s;
                }

                .social-icon:hover {
                    color: $carrot;
                    transform: scale(1.2);
                }

                .social-icon:first-child { margin-right: 30%; }
            }
        }

        &-box:not(:last-child) {
            //margin-right: 15%;
        }
    }
}

.usecases {
    width: 100%;
    max-height: 1500px;
    height: 100%;
    min-height: 800px;
    margin-top: 15rem;
    padding: 5rem;
    color: $white-color;
    background: #136a8a;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #267871, #136a8a);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #267871, #136a8a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    @media screen and (max-width: 850px) {
        max-height: 1500px;
    }

    @media screen and (max-width: 780px) {
        max-height: 1800px;
    }

    @media screen and (max-width: 500px) {
        max-height: 3000px;
    }



    &__title {
        display: inline-block;
        //width: 20%;
        margin: 15px auto;
        margin-bottom: 5rem;
        font-size: 3.2rem;
        padding-bottom: 5px;
        border-bottom: 2px solid $carrot;
        text-align: center;

        @media screen and (max-width: 570px) {
            border-bottom: none;
        }
    }

    &__grid {
        width: 90%;
        height: 100%;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(3,  1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 5rem;

        @media screen and (max-width: 1050px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        @media screen and (max-width: 750px) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
        }
        

        &-box {
            display: flex;
            justify-content: center;
            align-items: center;

            @media screen and (min-height: 420px) {
                flex-direction: column;
                justify-content: space-between;
            }

            &--icon {
                font-size: 5rem;
                color: #53fdef;
                padding: 3rem;
                border-radius: 50%;
                background-color: rgba(#30968d, .9);
                margin-right: 10%;
            }

            &-text {
                width: 90%;

                &--title {
                    font-size: 2.2rem;

                    @media screen and (min-height: 420px) {
                        text-align: center;
                    }
                }

                &--info {
                    font-size: 1.7rem;

                    @media screen and (min-height: 420px) {
                        text-align: center;
                    }
                }
            }
        }
    }

}